// main: ../style.less

// Theme
.theme-light {
    --color-primary: #d6f7fc;
    --color-secondary: #222136;
    --color-shadow: rgba(34, 33, 54, 0.1);
}


.theme-dark {
    --color-primary: #222136;
    --color-secondary: #d6f7fc;
    --color-shadow: rgba(214, 247, 252, 0.1);
}



// Colors
@primary: var(--color-primary);
@secondary: var(--color-secondary);
@shadow: var(--color-shadow);



// Width Breakpoints
@large: (max-width: 1470px);
@desktop: (max-width: 1200px);
@laptop: (max-width: 1024px);
@tablet: (max-width: 768px);
@mobile: (max-width: 480px);
@small: (max-width: 320px);



// Height Breakpoints
@mobileHeight: (min-height: 480px);
@smallHeight: (min-height: 320px);
